#Mon, 26 Sep 2016 13:39:59 -0700
group=ai.h2o
version=1.6.12-SNAPSHOT
# Major version of H2O release
h2oMajorVersion=3.10.5
# Name of H2O major version
h2oMajorName=vajda
# H2O Build version, defined here to be overriden by -P option
h2oBuild=1
# Spark version
sparkVersion=1.6.3

# By default we build Sparkling Water 1.6.x with scala 2.10, if you want to build Sparkling
# Water against Spark 1.6.x built with scala 2.11, then this property can be overriden by -P option.

# You can specify full scala version here, such as 2.10.6 and in that case, Sparkling Water will be built with
# this exact version, or you can just set 2.10 and in that case Sparkling Water will be built with default scala
# version - in case of 2.10 it is 2.10.6 and in case of 2.11 it is 2.11.7
scalaBaseVersion=2.10

org.gradle.jvmargs='-XX:MaxPermSize=384m'
