#Tue, 19 May 2015 17:15:25 -0700
group=ai.h2o
version=0.2.17-SNAPSHOT
# Major version of H2O release
h2oMajorVersion=0.3.0
# H2O Build version, defined here to be overriden by -P option
h2oBuild=1206

