#Mon, 15 Jun 2015 12:16:48 -0700
group=ai.h2o
version=1.3.6-SNAPSHOT
# Major version of H2O release
h2oMajorVersion=3.0.0
# Name of H2O major version
h2oMajorName=shannon
# H2O Build version, defined here to be overriden by -P option
h2oBuild=25
# Spark version
sparkVersion=1.3.0

