#Tue, 20 Oct 2015 15:40:10 -0700
group=ai.h2o
version=1.4.8-SNAPSHOT
# Major version of H2O release
h2oMajorVersion=3.2.0
# Name of H2O major version
h2oMajorName=slater
# H2O Build version, defined here to be overriden by -P option
h2oBuild=9
# Spark version
sparkVersion=1.4.0

