#Thu, 17 Mar 2016 14:20:38 -0700
group=ai.h2o
version=1.4.12-SNAPSHOT
# Major version of H2O release
h2oMajorVersion=3.8.1
# Name of H2O major version
h2oMajorName=turan
# H2O Build version, defined here to be overriden by -P option
h2oBuild=4
# Spark version
sparkVersion=1.4.1

# Setup gradle runner
org.gradle.jvmargs='-XX\:MaxPermSize\=384m'

