#Tue, 09 Aug 2016 18:54:24 -0700
group=ai.h2o
version=1.4.17-SNAPSHOT
# Major version of H2O release
h2oMajorVersion=3.10.0
# Name of H2O major version
h2oMajorName=turing
# H2O Build version, defined here to be overriden by -P option
h2oBuild=3
# Spark version
sparkVersion=1.4.1

# Setup gradle runner
org.gradle.jvmargs='-XX\:MaxPermSize\=384m'

