#Tue, 01 Dec 2015 18:22:54 -0800
group=ai.h2o
version=1.4.9-SNAPSHOT
# Major version of H2O release
h2oMajorVersion=3.6.0
# Name of H2O major version
h2oMajorName=tibshirani
# H2O Build version, defined here to be overriden by -P option
h2oBuild=3
# Spark version
sparkVersion=1.4.1

