#Wed, 06 Jul 2016 15:39:21 -0700
group=ai.h2o
version=1.4.15
# Major version of H2O release
h2oMajorVersion=3.8.3
# Name of H2O major version
h2oMajorName=turin
# H2O Build version, defined here to be overriden by -P option
h2oBuild=2
# Spark version
sparkVersion=1.4.1

# Setup gradle runner
org.gradle.jvmargs='-XX\:MaxPermSize\=384m'

