#Mon, 07 Mar 2016 16:37:42 -0800
group=ai.h2o
version=1.5.12-SNAPSHOT
# Major version of H2O release
h2oMajorVersion=3.8.1
# Name of H2O major version
h2oMajorName=turan
# H2O Build version, defined here to be overriden by -P option
h2oBuild=3
# Spark version
sparkVersion=1.5.2

# Setup gradle runner
org.gradle.jvmargs='-XX\:MaxPermSize\=384m'

